# .env file for the Warden firewall script

# Path to the firewall log file
LOG_FILE=/var/log/pve-firewall.log

# Path to the JSON file that stores the firewall state
STATE_FILE=firewall_state.json

# Path to the JSON file used for auditing and tracking blocked IP events
TRACKING_FILE=tracking.json

# Proxmox node identifier
NODE=pve01

# Proxmox API configuration
PROXMOX_HOST=192.168.0.100
PROXMOX_USER=root@pam
PROXMOX_PASSWORD=password

# SSL verification for the Proxmox API: set to 'True' to enable, 'False' to disable
PROXMOX_VERIFY_SSL=False

# List of IP networks that should be excluded from blocking
EXCLUDE_CONF=exclude.conf

# List of Country Codes that should be excluded from blocking
COUNTRY_CONF=country.conf